<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/00b1661ff0.js" crossorigin="anonymous"></script>
    <title>log in</title>
</head>
<style>
  body{
    background-image: url('https://a.storyblok.com/f/47007/1200x628/1dc0262cf0/221124_food-delivery_2022_2023_data_blog_v01_meta.png');
    background-repeat: no-repeat;
   background-size: cover;
    
   
  }
   
     * {
  box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 95vh;
  }
/* Style the input container */
.input-container {
  position: relative;
  display: flex; /*display the elements in a row it is a default*/ 
  width: 90%;
  /* margin-top:auto; */
  /* margin-bottom: auto; */
   padding: 0.5px; 
  /* padding-left: 3.5rem; */
}

/* Style the form icons */
.icon {
  color: white;
  position: absolute; 
  /* top:calc(50%); */
  left:.5em; 
   padding: 10px; 
  padding-left: .5rem; 
  top:8px;
  background:green;
  margin-top: auto;
  margin-bottom: auto;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  /* position: absolute;  */
  left: .5rem;
  padding-left: 3.5rem; 
  /* text-align:calc(10%); */
  width: 100%;
  text-align: center;
  padding:10px;
  outline: none;
}
button:hover{
background-color: aquamarine;
font-weight: bold;

}


.input-field:focus {
  border: 2px solid red;
}
.checkbox{
  color: white;
}
::placeholder{
  color:red;
}
.go1:hover{
background-color: gray;
color:#c90202;
}

h1{
  padding-left: 6%;
}
legend {
  padding: 2px;
}
.form1{
    width: 350px;
    height: 450px;
    background-color: rgb(9, 9, 10);/*rgba(11, 157, 230, 0.5);rgba(0,0,0,0.5);rgba(41, 39, 39, 0.3);*/
    box-shadow: 0 5px 30px rgb(165, 215, 143);
  }
</style>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
 
              
  <div class="container">               
  <form method="POST" class="form1">
  <h1 style="color:white; padding-left:100px;">log in </h1>
        <div class="input-container">
          <i class="fa-solid fa-user icon"></i>&nbsp;&nbsp;&nbsp;
          <input class="input-field" type="text" placeholder= "Username *"name="rid" required/>
        </div><br><br>
        <div class="input-container">
            <i class="fa-solid fa-envelope icon"></i>&nbsp;&nbsp;&nbsp;
            <input class="input-field" type="text" placeholder="password *" name="password" required/>
          </div><br><br>
          <center><button type="submit" style="padding:3%;">LOGIN</button></center>
          <h5 style="color:white; padding-left: 20%; margin-top: 10%;">New To NV? <a href="{{url_for('aregister')}}" >No Account?</a>
            <br><br><br>
            
            <a href="{{url_for('aforget')}}" style="padding-left: 30%;">forget password?</a>
            
        
        
        </form>
        </div>
      
    <script src="https://kit.fontawesome.com/00b1661ff0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
         
</body>
</html>