<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createpassword</title>
    <style>
        * {
     box-sizing: border-box;
   }
       .container1{
       display: flex;
       justify-content: center;
       align-items:center;
       height: 70vh;
       color: rgb(255, 150, 12);
       
       }
       body{
         background-image: url('https://thumbs.dreamstime.com/b/wood-background-wallpaper-hd-123273980.jpg');
         background-repeat: no-repeat;
         background-size: cover;
   
         /*background-color: bisque;*/
       }
       .form1{
        
       margin-top: 200px;
       height: 50vh;
       width: 30%;
       
       background-color:black;/*rgba(0,0,0,0.5);rgba(41, 39, 39, 0.3);*/
       /*box-shadow:5px 30px rgb(175, 201, 164);*/
       }
       .forminput input{
       /*border: none;*/
       width: 90%;
       
       padding: 10px;
       margin-bottom: 20px;
       font-size: 14px;
       font-weight: bold;
       
       color: rgb(14, 14, 13);
     }
     input:focus {
       outline: none;
       border-bottom: 2px solid rgb(215, 44, 73);
       font-size: 17px;
       font-weight: bold;
       color: rgb(244, 160, 160);
     }
     button{
       margin-left: 40%;
       padding: 3%;
       font-size: large;
     }
     .forminput{
       display: flex;
       justify-content: center;
     }
     button:hover{
       background-color: aqua;
       font-weight: bold;
     }
     </style>
</head>
<body>
    
    <div class="container1">
        <div class="form1">
    <form method="POST">
        
        <center><h3>new password</h3></center>
        <div class="forminput">
        <input type="password" name="npassword" placeholder="enter new password" required/>
        </div>
        <center><h3>confirm password</h3></center>
        <div class="forminput">
        <input type="password" name="cpassword" placeholder="enter confirm password" required/>
        </div>
        <button class="btn btn-primary">submit</button>
    </form>
    </div>
    </div>
    
</body>
</html>